1: Workshop Admin login
2: job card page link in Workshop admin
3: Add job card in DB with series
4: Changes according to doc for point no 1 to 7
5: unbilled
test report filled
invoice generated
partially paid
full paid

6: Workshop user creation 
7:  Workshop company craetion it will be used while workshop user creation
8: Workshop user login


(11:39) sc: hello sir
(11:39) sl: Hi
(11:40) sc: Completed work is not fine
(11:40) sc: RK's has manage the role statically
(11:40) sc: Means he has not used laravel futures
(11:40) sl: Let me check once
(11:40) sc: Features*
(11:41) sc: So it will creating some problems
(12:48) sl: If you face any issue on server, You can continue on local & complete the things on local.
Later on we will upload things on server.

(12:49) sc: ok sir
(12:50) sl: And in update mail mention in notes like 
Functionality I have developed on local. Later on once I have putty access I will upload on server.